<!-- index.wxml -->
<view class="container">
  <view class="title">
    <view class="titleFlex">
      <view class="titleText"></view>
      <image src="{{isMuted?'https://636c-cloud1-5gde52mzca59cee4-1305972572.tcb.qcloud.la/%E9%9D%99%E9%9F%B3_volume-mute%20(1).png?sign=664c800a46fb039ff66ddd7f42987f2a&t=1622551190':'https://636c-cloud1-5gde52mzca59cee4-1305972572.tcb.qcloud.la/%E5%A3%B0%E9%9F%B3-%E5%A4%A7_volume-notice.png?sign=c2fb5614a205f12b62657a2abe2feed6&t=1622551247'}}" class="voiceIcon" bind:tap="changeMuted" />
    </view>
  </view>
  <view>
    <video class="myVideo" src="https://636c-cloud1-5gde52mzca59cee4-1305972572.tcb.qcloud.la/%E5%BC%B9%E5%B9%95%E7%89%88.mp4?sign=7bc983c56cf46d294c29409262ba88d1&t=1624685281" binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{false}}" controls='{{false}}' autoplay="{{true}}" loop="{{true}}" muted="{{isMuted}}"></video>
  </view>
  <!-- <view class="article">
    喂！三点钟啦！做乜野啊做！
    <view class="largeTitle">饮茶先啊</view>
  </view> -->
  <navigator url="/pages/drinkDetail/index" hover-class="none">
    <view class="button button1">
      点击饮茶
      <view class="icon1"></view>
    </view>
  </navigator>
  <navigator url="../serverapi/serverapi" open-type="navigate" class="uploader-text" hover-class="none">
    <view class="button button2">
      提醒饮茶
      <view class="icon2"></view>
    </view>
  </navigator>
  <navigator url="../ranking/index" open-type="navigate" class="uploader-text" hover-class="none">
    <view class="button button3">
      饮茶排行
      <view class="icon3"></view>
    </view>
  </navigator>
</view>