.com {
  width: 100vw;
  height: 100vh;
}
.title {
  font-size: 56rpx;
  text-shadow: 2px 2px 2px darkgreen;
  text-align: center;
  margin-top: 30rpx;
}
.teaList {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.teaItem {
  display: flex;
  height: 120rpx;
  margin: 24rpx;
  padding: 10rpx;
  background-color: #fff;
  color: #000;
  border-radius: 10rpx;
  vertical-align: middle;
  text-align: center;
}
.img {
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
  border-radius: 10rpx;
}
.text{
  line-height: 120rpx;
  margin-left: 10rpx;
}
.kon {
  background-size: 100% 100%;
  width: 100vw;
  height: 700rpx;
  background-image: url(https://636c-cloud1-5gde52mzca59cee4-1305972572.tcb.qcloud.la/kon.png?sign=f5cd30e43a9b299a44952c36eb5d67ba&t=1621604766);
}